# open-api-example

./: pom.xml
src/main/java/com/yoe/openapiexample/: OpenapiexampleApplication.java
src/main/java/com/yoe/openapiexample/domain/: UserService.java  UserServiceImpl.java
src/main/java/com/yoe/openapiexample/presentation/: UserControllerImpl.java  UsersApiDelegateImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/yoe/openapiexample/presentation/: OpenApiGeneratorApplicationTests.java
